browser=chrome


HMCUrl=https://www.hotelmycamp.com/
HMCValidUsername=manager
HMCValidPassword=Manager1!
HMCWrongUsername=manager11 
HMCWrongPassword=manager2!

AmazonUrl=https://www.amazon.com/

TechproUrl=https://www.techproeducation.com/

DemoqaUrl=https://demoqa.com/webtables

DemoGuruUrl=http://demo.guru99.com/test/drag_drop.html

tutorialUrl=http://tutorialsninja.com/demo/index.php?route=common/home